24 116 140 120
vc eventRoom 47,24,24,83 c9f7c0 event-room
vc tr1 32,24,15,15 f7a9a5 team-1
vc tr2 32,41,15,15 f7d9a5 team-2
vc tr3 32,58,15,15 ecf7a5 team-3
vc tr4 32,75,15,15 b4f7a5 team-4
vc tr5 32,92,15,15 a5f7eb team-5
vc gamer 80,24,43,26 e3b2f4 gamer-room
vc chill 80,59,43,26 b2b8f4 chill-room
vc lobby 71,24,7,83 c9efef lobby
vc lobby2 73,50,50,7 c9efef lobby
vc lobby3 73,85,50,22 c9efef lobby
wall wall01 29,21,97,3 solid
wall wall02 29,21,3,89 solid
wall wall03 123,21,3,89 solid
wall wall04 29,107,76,3 solid
wall wall05 114,107,12,3 solid
wall wall06 32,39,15,2 solid
wall wall07 32,56,15,2 solid
wall wall08 32,73,15,2 solid
wall wall09 32,90,15,2 solid
wall wall10 47,24,2,2 solid
wall wall11 47,30,2,13 solid
wall wall12 47,47,2,13 solid
wall wall13 47,64,2,13 solid
wall wall14 47,81,2,13 solid
wall wall15 47,98,2,9 solid
wall wall16 71,24,2,4 solid
wall wall17 71,33,2,65 solid
wall wall18 71,103,2,4 solid
wall wall19 78,24,2,28 solid
wall wall20 80,50,2,2 solid
wall wall21 86,50,37,2 solid
wall wall22 78,57,45,2 solid
wall wall23 78,57,2,30 solid
wall wall24 80,85,2,2 solid
wall wall25 86,85,37,2 solid
background path 26,114,88,5 8c7d4f
background path2 105,107,9,8 8c7d4f
background pathText 32,112,1,1 none Follow the path to get inside! ->
background parkingLot 2,75,24,46 aaaaaa
background parkingLotText 18,109,1,1 none The Parking Lot
background a 67,30,1,1 none Event Room
background a 67,100,1,1 none Event Room
background a 43,27.5,1,1 none Team Room 1
background a 43,44.5,1,1 none Team Room 2
background a 43,61.5,1,1 none Team Room 3
background a 43,78.5,1,1 none Team Room 4
background a 43,95.5,1,1 none Team Room 5
background a 83.5,47,1,1 none Gamer Room
background a 83.5,82,1,1 none Chill Room