50 86 100 110
vc macCafe 30,11,23,24 93c47d mac-cafe MAC CAFE (the dopest cafe on this map)
vc bathroom1 43,49,5,6 9efcfc bathroom-1 Bathroom #1
vc bathroom2 43,56,5,6 9efcfc bathroom-2 Bathroom #2
vc gamer 33,68,15,17 55ff55 smitty
vc compLab 54,68,15,16 cccccc computer-lab Computer Lab
wall wall01 6,6,17,1 000000
wall wall02 6,6,1,73 000000
wall wall03 22,6,1,57 000000
wall wall04 6,78,27,1 000000
wall wall05 22,62,27,1 000000
wall wall06 32,62,1,23 000000
wall wall07 32,67,17,1 000000
wall wall08 32,84,17,1 000000
wall wall09 48,67,1,5 000000
wall wall10 48,76,1,9 000000
wall wall11 29,10,44,1 000000
wall wall12 29,10,1,26 000000
wall wall13 53,10,5,22 000000
wall wall14 29,35,20,1 000000
wall wall15 62,10,1,14 000000
wall wall16 62,15,11,1 000000
wall wall17 72,10,1,26 000000
wall wall18 62,23,3,1 000000
wall wall19 67,23,6,1 000000
wall wall20 64,27,1,9 000000
wall wall21 53,35,20,1 000000
wall wall22 53,35,1,6 000000
wall wall23 69,35,1,50 000000
wall wall24 53,46,1,17 000000
wall wall25 53,48,17,1 000000
wall wall26 69,51,10,1 000000
wall wall27 53,62,26,1 000000
wall wall28 53,67,26,1 000000
wall wall29 53,67,1,5 000000
wall wall30 53,76,1,9 000000
wall wall31 53,84,17,1 000000
wall wall32 69,78,26,1 000000
wall wall33 78,67,1,12 000000
wall wall34 78,6,1,57 000000
wall wall35 78,6,17,1 000000
wall wall36 94,6,1,73 000000
wall wall37 42,35,1,7 000000
wall wall38 48,35,1,2 000000
wall wall39 48,39,1,2 000000
wall wall40 42,40,7,1 000000
wall wall41 42,46,1,17 000000
wall wall42 42,48,7,1 000000
wall wall43 48,48,1,3 000000
wall wall44 48,53,1,4 000000
wall wall45 48,59,1,4 000000
wall wall46 42,55,7,1 000000 
background gamerL 33,68,5,16 ff5555
background gamerR 43,68,5,16 5555ff
background gamerText 40,73,1,1 none G A M E R  T I M E !
background frontDesk 61,54,1,1 none Front Desk
background frontDesk2 61,55,1,1 none (Not supposed to be in here smh)